# DotNet8WebApi.SpecificationPattern

./: DotNet8WebApi.SpecificationPattern.sln
DotNet8WebApi.SpecificationPattern.Api/: DependencyInjection.cs  DotNet8WebApi.SpecificationPattern.Api.csproj  DotNet8WebApi.SpecificationPattern.Api.http  GlobalUsings.cs  Program.cs  appsettings.json
DotNet8WebApi.SpecificationPattern.Api/Features/: BaseController.cs
DotNet8WebApi.SpecificationPattern.Api/Features/Blog/: BL_Blog.cs  BlogController.cs
DotNet8WebApi.SpecificationPattern.Api/Properties/: launchSettings.json
DotNet8WebApi.SpecificationPattern.DbService/: DotNet8WebApi.SpecificationPattern.DbService.csproj  GlobalUsings.cs
DotNet8WebApi.SpecificationPattern.DbService/AppDbContexts/: AppDbContext.cs  Tbl_Blog.cs
DotNet8WebApi.SpecificationPattern.Mapper/: ChangeModel.cs  DotNet8WebApi.SpecificationPattern.Mapper.csproj  GlobalUsings.cs
DotNet8WebApi.SpecificationPattern.Models/: DotNet8WebApi.SpecificationPattern.Models.csproj  GlobalUsings.cs
DotNet8WebApi.SpecificationPattern.Models/Enums/: EnumStatusCode.cs
DotNet8WebApi.SpecificationPattern.Models/Features/: Result.cs
DotNet8WebApi.SpecificationPattern.Models/Features/Blog/: BlogModel.cs  BlogRequestModel.cs  BlogResponseModel.cs
DotNet8WebApi.SpecificationPattern.Models/Resources/: MessageResource.cs
DotNet8WebApi.SpecificationPattern.Repositories/: DevCode.cs  GlobalUsings.cs
DotNet8WebApi.SpecificationPattern.Repositories/Features/: GenericRepository.cs  IGenericRepository.cs
DotNet8WebApi.SpecificationPattern.Repositories/Features/Blog/: GetAllBlogsSpecification.cs  GetBlogByIdSpecification.cs
DotNet8WebApi.SpecificationPattern.Repositories/Features/Specifications/: BaseSpecifcation.cs  ISpecification.cs
DotNet8WebApi.SpecificationPattern.Repositories/Features/Specifications/Blog/: DeleteBlogSpecification.cs  GetAllBlogsSpecification.cs  GetBlogByIdSpecification.cs
DotNet8WebApi.SpecificationPattern.Shared/: DevCode.cs  DotNet8WebApi.SpecificationPattern.Shared.csproj
