<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet8WebApi.SpecificationPattern.DbService\DotNet8WebApi.SpecificationPattern.DbService.csproj" />
    <ProjectReference Include="..\DotNet8WebApi.SpecificationPattern.Models\DotNet8WebApi.SpecificationPattern.Models.csproj" />
  </ItemGroup>

</Project>
